{
  "name": "evidence_call_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbvkano/evidence_call_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xbvkano/evidence_call_bot/issues"
  },
  "homepage": "https://github.com/xbvkano/evidence_call_bot#readme",
  "devDependencies": {
    "prisma": "^6.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2"
  }
}
